How to Deploy Node Application to Ecs Fargate
=================================================
Setting > CIDI > Variable

Need to variable ADD
=============================================================================
- AWS_ACCESS_KEY_ID  xxxxxxxxxxxxxxxxxxxx
- AWS_DEFAULT_REGION  us-east-1
- AWS_SECRET_ACCESS_KEY xxxxxxxxxxxxxxxxxxxxx
- EXECUTION_ROLE_ARN  arn:aws:iam::687278383318:role/ecsTaskExecutionRole
- CPU  512
- MEMORY 1024


